---
layout: index
title: GoodQMS - Home
---
<!-- Please see `_layouts/index.html` -->

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-8 p-lg-6 mx-auto my-5">
      <h1 class="display-3 font-weight-normal">🖥 👩🏻‍⚕️👨🏻‍⚕️ <br>A Good Queue Manager</h1>
      <p class="lead font-weight-normal">
        <ul class="text-center">
          A simple and loud queue signal for your clinic. Call your patient in and keep your queue butter-smooth.
        </ul>
        <a class="btn btn-outline-success" href="https://app.goodqms.com/demo">Try a demo</a>
        <a class="btn btn-outline-primary" href="/g/sign_up">Start with a free trial</a>
    </div>
  </div>

  <hr>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">You are in good hands. Join other clinics to use goodqms.</h2>
        <p class="lead">    
          <form class="form-signin">
            <h6 class="h6 mb-3 font-weight-normal">sign up with your email</h6>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Start your free 30 days trial</button>

            <hr>
            <p>or</p>
            <button class="btn btn-lg btn-info btn-block" type="submit">Sign up with your gmail</button>
          </form></p>
      </div>
    
    </div>

    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h3 class="display-5">Let your business grow</h3>
        <p class="lead">
            <ul class="text-left no-display">
                <li><input type="checkbox" checked> Get happier staffs </li>
                <li><input type="checkbox" checked> Serve more patients</li>
                <li><input type="checkbox" checked> Call patients by name</li>
                <li><input type="checkbox" checked> Keep the queue moving</li>
                <li><input type="checkbox" checked> Make happier patients</li>
                <li><input type="checkbox" checked> Prevent loss of queue ticket</li>
                <li><input type="checkbox" checked> Get more productive doctors</li>
                <li><input type="checkbox" checked> Display missed queue number</li>
                <li><input type="checkbox" checked> Have loud sound cue with moving signal</li>
              </ul>
        </p>
        
      </div>
    </div>

    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h3 class="display-5">Yes for all these questions:</h3>
          <p class="lead">
              <ul class="text-left no-display">
                  <li>✅ Get happier staffs </li>
                  <li>✅ Serve more patients</li>
                  <li>✅ Call patients by name</li>
                  <li>✅ Keep the queue moving</li>
                  <li>✅ Make happier patients</li>
                  <li>✅ Prevent loss of queue ticket</li>
                  <li>✅ Get more productive doctors</li>
                  <li>✅ Display missed queue number</li>
                  <li>✅ Have loud sound cue with moving signal</li>
                </ul>
          </p>
          
        </div>
      </div>
  </div>